Toys/Pages/AuthorisPage.xaml

<Page x:Class="Toys.Pages.AuthorisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toys.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorisPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="WELCOME" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Login" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBox x:Name="tbLog" Grid.Row="1" Grid.Column="2"/>
        <PasswordBox x:Name="tbPass" Grid.Row="2" Grid.Column="2"/>

        <Button x:Name="btnEnter" Content="Enter" Click="btnEnter_Click" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="btnReg" Content="SignUp" Click="btnReg_Click" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Page>
